<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500"/>

  <style>

    /*
      misc styles, nothing to do with CSS variables
      css变量的使用，即：root，自定义属性的--是必须添加的。和内置属性区别开。
    */
    :root {
      --spacing: 10px;
      --blur: 2px;
      --base: #7c1599;
    }
    img {
      padding: var(--spacing);
      filter: blur(var(--blur));
      background: var(--base);
    }
    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }


  </style>

  <script>
    /*//不使用css变量的写法，也能实现效果，但是可扩展性差
    const inputs = document.querySelectorAll(".controls input");
    const image = document.querySelector('img');
    console.log([image]);
    console.log(inputs);
    function handlefunc() {
      console.log(`${this.name} + ${this.value}`);
      console.log(this);
      if (this.name === 'blur') {
        image.style.filter = `blur(${this.value}px)`;
      }else if(this.name === 'base') {
        image.style.background = this.value;
      }else {
        image.style.padding = `${this.value}px`;
      }

    }
    inputs.forEach(input => input.addEventListener("change",handlefunc))*/

    //使用css全局变量的写法
    const inputs = document.querySelectorAll(".controls input");
    function handlefunc() {

      console.log(`${this.name} + ${this.value}`);
      console.log(this.dataset.sizing);

      // const suffix = this.dataset.sizing ? this.dataset.sizing : '' ;
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty((`--${this.name}`),this.value + suffix);
      // console.log(document.documentElement.style); //自定义的属性不在style列表里，我们可以使用js控制css，给它添加自定义属性。
    }
    inputs.forEach(input => input.addEventListener("change",handlefunc))
  </script>

</body>
</html>
