<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(0deg);
      transform-origin: right;
      transition: all .05s;
      transition-timing-function: ease-in-out;
    }
    .second-hand {
      background-color: white;

    }
    .min-hand {
      background-color: yellow;
    }
    .hour-hand {
      background-color: #7c1599;
    }
  </style>

  <script>
  function setDate() {
    const now = new Date();

    const second_hand = document.querySelector(".second-hand");
    const min_hand = document.querySelector(".min-hand");
    const hour_hand = document.querySelector(".hour-hand");

    const second = now.getSeconds();
    const min = now.getMinutes();
    const hour = now.getHours();

    second_deg = second * 6 + 90;
    min_deg =  min * 6 + (second/60) * 6 + 90;
    hour_deg = hour * 30 + (min/60) * 30 + (second/3600) * 30 + 90;

    second_hand.style.transform = `rotate(${second_deg}deg)`;
    min_hand.style.transform = `rotate(${min_deg}deg)`;
    hour_hand.style.transform = `rotate(${hour_deg}deg)`;

    // console.log(second,min,hour);
    // console.log(second_deg,min_deg,hour_deg);


  }
  setInterval(setDate,1000);
  setDate();
  </script>
</body>
</html>
